# sdk-kit-java

./: README.md  pom.xml
src/main/java/com/shimo/sdk/: ShimoClient.java
src/main/java/com/shimo/sdk/api/: DocumentApi.java  FileApi.java  PreviewApi.java  SystemApi.java  TableApi.java
src/main/java/com/shimo/sdk/common/: ApiConf.java  Constants.java  SdkException.java  ShimoConfig.java
src/main/java/com/shimo/sdk/common/enums/: ExportType.java  FileType.java  Language.java  TableDimension.java
src/main/java/com/shimo/sdk/dto/request/: AccessPreviewRequest.java  AddTableSheetRequest.java  AppendTableContentRequest.java  BaseRequest.java  CreateFileCopyRequest.java  CreateFileRequest.java  CreatePreviewRequest.java  DeleteTableRowRequest.java  ExportFileRequest.java  GetAppDetailRequest.java  GetHistoryRequest.java  GetPlainTextWordCountRequest.java  GetProgressRequest.java  GetTableContentRequest.java  GetUserStatusRequest.java  ImportFileRequest.java  ReadBookmarkContentRequest.java  ReplaceBookmarkContentRequest.java  SetUserSeatRequest.java  TableUploadAttachmentRequest.java  UpdateCallbackUrlRequest.java  UpdateTableContentRequest.java
src/main/java/com/shimo/sdk/dto/response/: BaseResponse.java  CreatePreviewRes.java  ExportFileRes.java  ExportTableSheetsRes.java  GetAppDetailRes.java  GetCommentCountRes.java  GetExportProgressRes.java  GetHistoryRes.java  GetImportProgressRes.java  GetMentionAtRes.java  GetPlainTextRes.java  GetPlainTextWCRes.java  GetRevisionRes.java  GetTableContentRes.java  GetUserStatusRes.java  ImportFileRes.java  ReadBookmarkContentRes.java  TableUploadAttRes.java  TokenRes.java
src/main/java/com/shimo/sdk/utils/: HttpClient.java  JsonUtil.java  StrUtil.java
src/test/java/com/shimo/sdk/: SdkSdkTest.java
